#Properties file for map matching

#database default values:
dbHost=localhost
dbPort=5432

# gpx line table
# name of table
t_gpxName=gpx_data_line
t_gpxIdCol=gpx_id
t_gpxGeomCol=geom
	
# suffix for output table
dbOutputSuffix=preprocessed

#split track when distance of two adjacent trackpoints is bigger than given value [m]
splitTraceDis=300
#split track when height difference of two adjacent trackpoints is bigger than given value[m]
splitTraceHeight=10
# smoothing weights, must be an odd number of comma seperated weights. The sum of all weights must be 1
smoothingWeights=0.1,0.25,0.3,0.25,0.1
