#Properties file for pre processing

#database default values:
dbName=osmgpx
dbUser=postgres
dbPassword=postgres
dbHost=localhost
dbPort=5432

# gpx line table
# name of table
t_gpxrawName=gpx_data_line
t_gpxrawIdCol=gpx_id
t_trkrawIdCol=trk_id
t_gpxrawGeomCol=geom
	
# suffix for output table
dbPreProOutputSuffix=preprocessed

#split track when distance of two consecutive trackpoints is longer than given value [m]
splitTraceDis=300
#split track when elevation difference of two consecutive trackpoints is heigher than given value[m]
splitTraceHeight=20
# smoothing weights, must be an odd number of comma seperated weights. The sum of all weights must be 1
smoothingWeights=0.1,0.125,0.15,0.25,0.15,0.125,0.1
